const app = require('../app')
const port = normalizePort(process.env.PORT || '80')
app.set('port', port)

app.listen(port, () => {
  console.log('Express server listening on port ' + port)
})
if (process.env.NODE_ENV !== 'production') {
  app.listen(port, '192.168.1.6', () => {
    console.log('Express server listening on port ', port, 'and the lan network')
  })
}

function normalizePort (val) {
  const port = parseInt(val, 10)

  if (isNaN(port)) {
    return val
  }

  if (port >= 0) {
    return port
  }

  return false
}
